#dev prod test
RUN_MODE=prod

# Django
PORT=8000
SECRET_KEY=xxxx
ALLOWED_HOSTS=192.168.88.228:*
LOG_LEVEL=debug

# Postgesql
DB_USER=news_board_admin
DB_PASSWORD=xxxx
DB_HOST=postgresql
DB_NAME=news_board
DB_PORT=5432

#Celery
CELERY_NUM_WORKERS=2
